# jersey-rest-json-sample

./: README.md
search-api/: pom.xml
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/controller/: BaseController.java  TestController.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/entity/: Entity.java  EntityOne.java  EntityTwo.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/error/: RestError.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/exception/: UnknownResourceException.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/http/: HttpStatus.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/jersey/: DefaultExceptionMapper.java  ObjectMapperProvider.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/resource/: CollectionResource.java  Link.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/resource/entity/: EntityOneResource.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/service/: SearchService.java
search-api/src/main/java/com/ebay/chrysan/samples/searchapi/util/: ClassUtils.java  ObjectUtils.java  OrderPreservingProperties.java  StringUtils.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/controller/: BaseController.java  SearchController.java  TestController.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/entity/: Entity.java  EntityOne.java  EntityTwo.java  SearchDimension.java  SearchRequest.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/error/: RestError.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/exception/: BadParamException.java  InternalServiceErrorException.java  UnknownResourceException.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/http/: HttpStatus.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/jersey/: DefaultExceptionMapper.java  ObjectMapperProvider.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/resource/: CollectionResource.java  Link.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/service/: SearchService.java  TestService.java
search-api/src/main/java/com/ebay/tracking/skunkworks/searchapi/util/: ClassUtils.java  ObjectUtils.java  OrderPreservingProperties.java  StringUtils.java
search-api/src/main/resources/: restErrors.properties
search-api/src/main/webapp/: test.html
search-api/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
